{
  "devDependencies": {
    "ameba-color-palette.css": "^4.4.1",
    "css-tree": "^1.1.3"
  },
  "private": true,
  "scripts": {
    "build": "node ./npm_scripts/extract.js > ./dict/ameba-color-palette.dict"
  }
}
